{
  "name": "Pupputer Demo",
  "short_name": "Pupputer",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/favicon.svg",  "sizes": "any",     "type": "image/svg+xml" }
  ]
}
